FERMAX_CLIENT_ID = "oe87y4nj6a2vz3h63lrh8y1p8lp4zewrhymhwa6ngz5oxf0"
FERMAX_CLIENT_SECRET = "8r1e8jo3dk32o5i0i1l89wcgapp05sp8ossrpjnxrodv0wr"
GOOGLE_API_KEY = "AIzaSyAp-B-zKrSwkJqiXoC2K-WCywH8xZ7TKus"
GOOGLE_APPID = "1:879268374717:android:b8e39b52f4a7452b926fd4"
GCM_SENDERID = "879268374717"
PROJECT_ID = "project_id"
PACKAGE_NAME = "com.fermax.blue.app"
